<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar_gray"
        android:minHeight="?attr/actionBarSize"
        android:scrollbars="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_table"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_gray"
                android:src="@drawable/green_back_btn"></ImageButton>


            <TextView
                android:id="@+id/eventName"
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="marquee"
                android:focusable="true"

                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/app_name"

                android:textColor="@color/green"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/facebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/facebook"></ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/twitter"></ImageView>

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/cbHeart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:button="@drawable/selector_fav"
                android:gravity="center"
                android:scaleX="0.90"

                android:scaleY="0.90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/white"
        app:tabInlineLabel="true"

        app:tabIconTint="@color/icon_selector"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>



