<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment"
    android:background="@color/white">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/rounded_rectangle"
        android:padding="30dp">

    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_artist"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_venue"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_date"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_time"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_genres"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_price"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Status"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_status"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Tickets At"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/text_buyAt"></TextView>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist/Teams"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_artist"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_venue"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_date"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_time"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_genres"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price range"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_price"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="8dp"
                android:id="@+id/statusCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="onsale"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/edit_status"

                    ></TextView>

                </LinearLayout>







            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Tickets At"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/edit_buyAt"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:autoLink="web"

                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        
        
        
        
        
        
        
    </androidx.appcompat.widget.LinearLayoutCompat>
        
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seatmap"
            android:layout_marginTop="15dp"></ImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>
    
    

</FrameLayout>