<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/fav_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                android:gravity="center"

                android:id="@+id/fav_img_layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fav_events_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"

                    />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:padding="3dp"

                android:id="@+id/middle_layout">

                <TextView
                    android:id="@+id/fav_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:scrollbars="horizontal"
                    android:ellipsize="marquee"
                    android:focusable="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:textColor="#C0C0C0"/>






                <TextView
                    android:id="@+id/fav_venue"
                    android:text="venue"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:ellipsize="marquee"
                    android:focusable="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="horizontal"
                    android:textColor="#C0C0C0"
                    />



                <TextView
                    android:id="@+id/fav_genre"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999-02-03"
                    android:textColor="#C0C0C0"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/fav_date"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999-02-03"
                    android:textColor="#C0C0C0"
                    android:textStyle="italic"
                    android:layout_marginBottom="3dp"></TextView>

                <TextView
                    android:id="@+id/fav_time"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999-0"
                    android:textColor="#C0C0C0"
                    android:layout_marginBottom="3dp"></TextView>



                <CheckBox
                    android:id="@+id/fav_cbHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.80"
                    android:scaleY="0.80"

                    android:button="@drawable/selector_fav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />












            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>